<?php

return array(
    'Address'     => 'Адреса',
    'Addresses'   => 'Адреси',

    'action.new'   => 'Створити',

    'Owner'        => 'Розташування',
    'Subordinates' => 'Містить елементи',
    'Name'         => 'Найменування',
    'Public name'  => 'Назва будівлі',
    'Zip'          => 'Індекс',
    'Show in address' => 'Відображати в адресі',

    'Apartment'      => 'Приміщення',
    'Floor'          => 'Поверх',
    'Short name'     => 'Коротка назва',

    'Address components' => 'Складові адреси',
    'Country'     => 'Країна',
    'Countries'   => 'Країни',
    'Region'      => 'Область',
    'Regions'     => 'Області',
    'District'    => 'Район',
    'Districts'   => 'Райони',
    'Settlement'  => 'Населений пункт',
    'Settlements' => 'Населені пункти',
    'Sector'      => 'Район поселення',
    'Sectors'     => 'Райони поселення',
    'Street'      => 'Вулиця',
    'Streets'     => 'Вулиці',
    'Building'    => 'Будинок',
    'Buildings'   => 'Будинки',

    'Type'            => 'Тип',
    'Types'           => 'Типи',
    'Apartment type'  => 'Тип приміщення',
    'ApartmentType'   => 'Тип приміщення',
    'ApartmentTypes'  => 'Типи приміщення',
    'Floor type'       => 'Тип поверху',
    'FloorType'       => 'Тип поверху',
    'FloorTypes'      => 'Типи поверху',
    'BuildingType'    => 'Тип будівлі',
    'BuildingTypes'   => 'Типи будівлі',
    'StreetType'      => 'Тип вулиці',
    'StreetTypes'     => 'Типи вулиці',
    'SettlementType'  => 'Тип поселення',
    'SettlementTypes' => 'Типи поселення',
    'DistrictType'    => 'Тип району',
    'DistrictTypes'   => 'Типи району',
    'RegionType'      => 'Тип області',
    'RegionTypes'     => 'Типи області',
);